package main

import (
	"fmt"
	"unsafe"
)

func main() {
	b := int8(-125)
	// 直接打印负数，是在二进制是相反数的二进制表示前面加个符号
	fmt.Printf("%b\n", b)
	// 为了打印出负数在内存中的二进制形式，我们需要用到unsafe包
	fmt.Printf("-125在内存中的表示为                    : %08b\t\t%4d\n", *(*uint8)(unsafe.Pointer(&b)), b)
	// 直接右移是有符号右移
	c := b >> 1
	fmt.Printf("-125在(有符号)右移一位之后内存中的表示为: %08b\t\t%4d\n", *(*uint8)(unsafe.Pointer(&c)), c)
	// 无符号右移
	d := uint8(b) >> 1
	fmt.Printf("-125在(无符号)右移一位之后内存中的表示为: %08b\t\t%4d\n", d, d)
}

// 结果如下:
// -1111101
// -125在内存中的表示为                 : 10000011		  -125
// -125在(有符号)右移一位之后内存中的表示为: 11000001		 -63
// -125在(无符号)右移一位之后内存中的表示为: 01000001	     65
